\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Алфавитный указатель классов}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классы}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Список файлов}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Файлы}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Классы}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Класс Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reader}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Подробное описание}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Методы}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}getClient()}{5}{subsubsection.3.1.2.1}%
\contentsline {section}{\numberline {3.2}Структура Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fix}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Класс Errors}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Подробное описание}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Методы}{7}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}error\_recording()}{7}{subsubsection.3.3.2.1}%
\contentsline {section}{\numberline {3.4}Структура Errors\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fix}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Структура Result}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Структура Server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fix}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Класс Server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Подробное описание}{10}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Методы}{10}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}sum\_vec()}{10}{subsubsection.3.7.2.1}%
\contentsline {section}{\numberline {3.8}Класс User}{10}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Подробное описание}{11}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Методы}{11}{subsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.2.1}СheckLogin()}{11}{subsubsection.3.8.2.1}%
\contentsline {subsubsection}{\numberline {3.8.2.2}CheckPassword()}{12}{subsubsection.3.8.2.2}%
\contentsline {section}{\numberline {3.9}Структура User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fix}{12}{section.3.9}%
\contentsline {chapter}{\numberline {4}Файлы}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Файл Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reader.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Файл Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reader.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reader.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Файл Errors.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Файл Errors.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Подробное описание}{17}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Errors.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Файл main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{17}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Подробное описание}{18}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Файл Server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Файл Server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{18}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Подробное описание}{19}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{20}{section.4.10}%
\contentsline {section}{\numberline {4.11}Файл User.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{21}{section.4.11}%
\contentsline {section}{\numberline {4.12}Файл User.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{21}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Подробное описание}{22}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}User.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{23}{section.4.13}%
\contentsline {chapter}{{\cyrillictext \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{25}{section*.34}%
